# scaler

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/scaler/: FhirPatientServiceApplication.java
src/main/java/com/scaler/auth/: AuthController.java
src/main/java/com/scaler/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/scaler/auth/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/scaler/auth/util/: JwtUtil.java
src/main/java/com/scaler/config/: FhirServerConfig.java
src/main/java/com/scaler/dto/: OrganizationDTO.java  PatientDTO.java
src/main/java/com/scaler/entity/: AddressEmbeddable.java  OrganizationEntity.java  PatientEntity.java
src/main/java/com/scaler/entity/converter/: AddressConverter.java
src/main/java/com/scaler/mapper/: AddressMapper.java  OrganizationFhirMapper.java  OrganizationMapper.java  PatientEntityMapper.java  PatientFhirMapper.java
src/main/java/com/scaler/provider/: OrganizationProvider.java  PatientProvider.java
src/main/java/com/scaler/repository/: OrganizationRepository.java  PatientRepository.java
src/main/java/com/scaler/service/: OrganizationService.java  PatientService.java
src/main/java/com/scaler/service/impl/: OrganizationServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-initial-data.yaml  db.changelog-master.yaml  db.changelog-structure.yaml
src/test/java/com/scaler/auth/: AuthIntegrationTest.java
src/test/java/com/scaler/mapper/: PatientFhirMapperTest.java
src/test/java/com/scaler/provider/: PatientProviderTest.java
src/test/java/com/scaler/service/: PatientServiceTest.java
